// lONGEST COMMON SUBSTRING

import java.util.Arrays;

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }

        Arrays.sort(strs);
        String str1 = strs[0];
        String str2 = strs[strs.length - 1];
        int i = 0;
        
        while (i < str1.length()) {
            if (str1.charAt(i) == str2.charAt(i)) {
                i++;
            } else {
                break;
            }
        }

        return str1.substring(0, i);
    }
}
